
.nav-item :hover {
  border-bottom: 3px solid green;
}

.nav-item :active {
  border-bottom: 3px solid green;
}

.card-container{
  display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;

}

.card-img-top{
  width: 488px;
  height: 189px;
}
.nav-elements.active{
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

.active {
  border-bottom: 3px solid green;
}







.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}